Switch DaikinACUnit_Power_Studio "ON/OFF Condizionatore Studio" <switch> (gOfficeCondizionamento, gSwCondPower) ["Switch"] {synonyms="Condizionatore Studio", ga="Switch", channel="daikin:ac_unit:Studio:power"}
Number:Temperature DaikinACUnit_SetPoint_Studio "SetPoint Condizionatore Studio" <temperature> (gOfficeCondizionamento, gEqCondSetPoint) ["Setpoint", "Temperature"] {channel="daikin:ac_unit:Studio:settemp", stateDescription="" [pattern="%.1f °C"], listWidget="oh-stepper-item" [step="1", min="21", max="27"], widget="oh-stepper-card" [step="1", min="21", max="27"]}
String DaikinACUnit_Mode_Studio "Modalità Condizionatore Studio" <settings> (gOfficeCondizionamento, gEqCondMode) ["Control"] { channel="daikin:ac_unit:Studio:mode" }
String DaikinACUnit_Fan_Studio "Velocità ventilazione Condizionatore Studio" <fan> (gOfficeCondizionamento) ["Control"] { channel="daikin:ac_unit:Studio:fanspeed" }
String DaikinACUnit_Fan_Movement_Studio "Swing ventilazione Condizionatore Studio" <fan> (gOfficeCondizionamento) ["Control"] { channel="daikin:ac_unit:Studio:fandir" }
Number:Temperature DaikinACUnit_IndoorTemperature_Studio "Temp.Interna Condizionatore Studio" <temperature> (gOfficeCondizionamento, gOfficeSensor)["Measurement", "Temperature"]  {channel="daikin:ac_unit:Studio:indoortemp"}
Number:Temperature DaikinACUnit_OutdoorTemperature_Studio "Temp. Esterna" <temperature>   { channel="daikin:ac_unit:Studio:outdoortemp" }
Number DaikinACUnit_CompressorFrequency_Studio "Frequenza compressore" { channel="daikin:ac_unit:Studio:cmpfrequency"}
//Number DaikinACUnit_SpecialMode_Studio "Modo speciale" (gAll, gCond, gCondStudio) { channel="daikin:ac_unit:Studio:specialmode"}

Switch DaikinACUnit_Power_Soggiorno "ON/OFF Condizionatore Soggiorno" <switch> (gLivingroomCondizionamento, gSwCondPower) ["Switch"] { ga="Switch" [roomHint="Soggiorno"], channel="daikin:ac_unit:Soggiorno:power" }
Number:Temperature DaikinACUnit_SetPoint_Soggiorno "SetPoint Condizionatore Soggiorno" <temperature> (gLivingroomCondizionamento, gEqCondSetPoint) ["Setpoint", "Temperature"] { channel="daikin:ac_unit:Soggiorno:settemp", sstateDescription="" [pattern="%.1f °C"], listWidget="oh-stepper-item" [step="1", min="21", max="27"], widget="oh-stepper-card" [step="1", min="21", max="27"]}
String DaikinACUnit_Mode_Soggiorno "Modalità Condizionatore Soggiorno" <settings> (gLivingroomCondizionamento, gEqCondMode) ["Control"] { channel="daikin:ac_unit:Soggiorno:mode" }
String DaikinACUnit_Fan_Soggiorno "Velocità ventilazione Condizionatore Soggiorno" <fan> (gLivingroomCondizionamento) ["Control"] { channel="daikin:ac_unit:Soggiorno:fanspeed" }
String DaikinACUnit_Fan_Movement_Soggiorno "Swing ventilazione Condizionatore Soggirno" (gLivingroomCondizionamento) ["Control"] { channel="daikin:ac_unit:Soggiorno:fandir" }
Number:Temperature    DaikinACUnit_IndoorTemperature_Soggiorno "Temp. Interna Condizionatore Soggiorno" <temperature> (gLivingroomCondizionamento, gLivingroomSensor) {channel="daikin:ac_unit:Soggiorno:indoortemp"}
Number:Temperature DaikinACUnit_OutdoorTemperature_Soggiorno "Temp. Esterna" <temperature> { channel="daikin:ac_unit:Soggiorno:outdoortemp" }
Number DaikinACUnit_CompressorFrequency_Soggiorno "Frequenza compressore" { channel="daikin:ac_unit:Soggiorno:cmpfrequency"}

Switch DaikinACUnit_Power_Cameretta "ON/OFF Condizionatore Cameretta" <switch> (gBedroom2Condizionamento, gSwCondPower) ["Control", "Switch"] { ga="Switch" [roomHint="Cameretta"], channel="daikin:ac_unit:Cameretta:power" }
Number:Temperature DaikinACUnit_SetPoint_Cameretta "SetPoint Condizionatore Cameretta" <temperature>  (gBedroom2Condizionamento, gEqCondSetPoint) ["Setpoint", "Temperature"]{ channel="daikin:ac_unit:Cameretta:settemp", stateDescription="" [pattern="%.1f °C"], listWidget="oh-stepper-item" [step="1", min="21", max="27"], widget="oh-stepper-card" [step="1", min="21", max="27"]}
String DaikinACUnit_Mode_Cameretta "Modalità Condizionatore Cameretta" <settings> (gBedroom2Condizionamento, gEqCondMode) ["Control"]{ channel="daikin:ac_unit:Cameretta:mode" }
String DaikinACUnit_Fan_Cameretta "Velocità ventilazione Condizionatore Cameretta" <fan> (gBedroom2Condizionamento) ["Control"] { channel="daikin:ac_unit:Cameretta:fanspeed" }
String DaikinACUnit_Fan_Movement_Cameretta "Swing ventilazione Condizionatore Cameretta" (gBedroom2Condizionamento) ["Control"] { channel="daikin:ac_unit:Cameretta:fandir" }
Number:Temperature DaikinACUnit_IndoorTemperature_Cameretta "Temp. Interna Condizionatore Cameretta"  <temperature>  (gBedroom2Condizionamento, gBedroom2Sensor)  ["Measurement", "Temperature"]  {channel="daikin:ac_unit:Cameretta:indoortemp"}
Number:Temperature DaikinACUnit_OutdoorTemperature_Cameretta "Temp. Esterna"  <temperature>  { channel="daikin:ac_unit:Cameretta:outdoortemp" }
Number DaikinACUnit_CompressorFrequency_Cameretta "Frequenza compressore" { channel="daikin:ac_unit:Cameretta:cmpfrequency"}

Switch DaikinACUnit_Power_Letto "ON/OFF Condizionatore Camera da Letto" <switch> (gBedroom1Condizionamento, gSwCondPower)  ["Switch"] { ga="Switch" [roomHint="Letto"], channel="daikin:ac_unit:Letto:power" }
Number:Temperature DaikinACUnit_SetPoint_Letto "SetPoint Condizionatore Camera da Letto"  <temperature> (gBedroom1Condizionamento, gEqCondSetPoint) ["Setpoint", "Temperature"] { channel="daikin:ac_unit:Letto:settemp", stateDescription="" [pattern="%.1f °C"], listWidget="oh-stepper-item" [step="1", min="21", max="27"], widget="oh-stepper-card" [step="1", min="21", max="27"]}
String DaikinACUnit_Mode_Letto "Modalità Condizionatore Camera da Letto" <settings> (gBedroom1Condizionamento, gEqCondMode) ["Control"] { channel="daikin:ac_unit:Letto:mode" }
String DaikinACUnit_Fan_Letto "Velocità Condizionatore Camera da Letto" <fan> (gBedroom1Condizionamento) ["Control"] { channel="daikin:ac_unit:Letto:fanspeed" }
String DaikinACUnit_Fan_Movement_Letto "Swing Condizionatore Camera da Letto" <fan>  (gBedroom1Condizionamento) ["Control"] { channel="daikin:ac_unit:Letto:fandir" }
Number:Temperature  DaikinACUnit_IndoorTemperature_Letto    "Temp. Interna Condizionatore Camera da Letto" <temperature> (gBedroom1Condizionamento, gBedroom1Sensor) ["Measurement", "Temperature"]{channel="daikin:ac_unit:Letto:indoortemp"}
Number:Temperature DaikinACUnit_OutdoorTemperature_Letto "Temp. Esterna"  <temperature>  { channel="daikin:ac_unit:Letto:outdoortemp" }
Number DaikinACUnit_CompressorFrequency_Letto "Frequenza compressore" { channel="daikin:ac_unit:Letto:cmpfrequency"}