String Aqara1M "Term. Mode [%s]" (gMapDb) {ga="thermostatMode"}
Number Aqara1S "SetPoint [%.1f °C]" (gMapDb) {ga="thermostatTemperatureSetpoint"}

String Aqara2M  "Term. Mode [%s]" (gMapDb) {ga="thermostatMode"}
Number Aqara2S  "SetPoint [%.1f °C]" (gMapDb) {ga="thermostatTemperatureSetpoint"}

String Lumi1M  "Term. Mode [%s]" (gMapDb) {ga="thermostatMode"}
Number Lumi1S  "SetPoint [%.1f °C]" (gMapDb) {ga="thermostatTemperatureSetpoint"}

Switch Osram01S "Presa" <switch> (gMapDb) {channel="deconz:onofflight:00212E065BD2:7cb03eaa0a0859f203:switch"}

Number:Temperature Aqara1T "Temperatura Cameretta Aqara1T [%.1f °C]" <temperature>  (gBedroom2Sensor, gInfluxdb, gAvgTemperatura) ["Measurement", "Temperature"] {ga="thermostatTemperatureAmbient", channel="deconz:temperaturesensor:00212E065BD2:00158d000418a54c010402:temperature"}
Number:Dimensionless Aqara1B "Livello batteria Cameretta Aqara1B [%d %%]" <batterylevel>  (gBedroom2Battery, gBattery, gInfluxdb) ["Status"] {channel="deconz:temperaturesensor:00212E065BD2:00158d000418a54c010403:battery_level"}
Number:Pressure Aqara1P "Pressione Cameretta Aqara1P [%.1f mbar]"  <pressure>  (gBedroom2Sensor, gInfluxdb) ["Measurement", "Pressure"] {channel="deconz:pressuresensor:00212E065BD2:00158d000418a54c010403:pressure"}
Number Aqara1H "Umidità Cameretta Aqara1H [%.1f %%]"  <humidity>  (gBedroom2Sensor, gInfluxdb, gAvgUmidita) ["Measurement", "Humidity"] {ga="thermostatHumidityAmbient", channel="deconz:humiditysensor:00212E065BD2:00158d000418a54c010405:humidity"}

Number:Temperature Lumi1T "Temperatura Corridoio Lumi1T [%.1f °C]" <temperature> (gCorridorSensor, gInfluxdb, gAvgTemperatura)["Measurement", "Temperature"] {ga="thermostatTemperatureAmbient", channel="deconz:temperaturesensor:00212E065BD2:00158d0003cc6a12010402:temperature"}
Number:Dimensionless Lumi1B "Livello batteria Corridoio Lumi1B [%d %%]" <batterylevel> (gCorridorBattery, gBattery, gInfluxdb) ["Status"]  {channel="deconz:temperaturesensor:00212E065BD2:00158d0003cc6a12010402:battery_level"}
Number Lumi1H "Umidità Corridoio Lumi1H [%.1f %%]" <humidity> (gCorridorSensor, gInfluxdb, gAvgUmidita)["Measurement", "Humidity"] {ga="thermostatHumidityAmbient", channel="deconz:humiditysensor:00212E065BD2:00158d0003cc6a12010405:humidity"}

Number:Temperature Aqara2T "Temperatura Soggiorno Aqara2T [%.1f °C]" <temperature> (gLivingroomSensor, gInfluxdb, gAvgTemperatura) ["Measurement", "Temperature"] {ga="thermostatTemperatureAmbient", channel="deconz:temperaturesensor:00212E065BD2:00158d000488a24e010402:temperature"}
Number:Dimensionless Aqara2B "Livello batteria Soggiorno Aqara2B [%d %%]" <batterylevel> (gLivingroomBattery, gBattery, gInfluxdb) ["Status"] {channel="deconz:temperaturesensor:00212E065BD2:00158d000488a24e010402:battery_level"}
Number:Pressure Aqara2P "Pressione Soggiorno Aqara2P [%.1f mbar]" <pressure> (gLivingroomSensor,gInfluxdb) ["Measurement", "Pressure"] {channel="deconz:pressuresensor:00212E065BD2:00158d000488a24e010403:pressure"}
Number Aqara2H "Umidità Soggiorno Aqara2H [%.1f %%]" <humidity> (gLivingroomSensor, gInfluxdb, gAvgUmidita) ["Measurement", "Humidity"] {ga="thermostatHumidityAmbient", channel="deconz:humiditysensor:00212E065BD2:00158d000488a24e010405:humidity"}

//Dimmer IkeaIngressoB "Ingresso Intesità [%d %%]" <light> (gMapDb)
//Number IkeaIngressoCT "Ingresso Temperatura [%d %%]" <colorlight> (gMapDb)
Dimmer IkeaLed1B "Intensità luminosa Led1 Ingresso [%d %%]" <light>  (gIkeaEqualityCorridorB) ["Switch","Light"] {channel="deconz:colortemperaturelight:00212E065BD2:680ae2fffebe97e701:brightness", stateDescription="" [options="0=0, 20=20, 50=50, 100=100"]}
Number IkeaLed1CT "Temperatura colore Led1 Ingresso [%.0f K]" <colorlight> (gIkeaEqualityCorridorCT) ["Switch","ColorTemperature"] {channel="deconz:colortemperaturelight:00212E065BD2:680ae2fffebe97e701:color_temperature", stateDescription="" [options="2202=CALDA, 3003=TIEPIDA, 4000=FREDDA"]}
Dimmer IkeaLed2B "Intensità luminosa Led2 Ingresso [%d %%]" <light> (gIkeaEqualityCorridorB) ["Switch","Light"] {channel="deconz:colortemperaturelight:00212E065BD2:588e81fffe7882ee01:brightness", stateDescription="" [options="0=0, 20=20, 50=50, 100=100"]}
Number IkeaLed2CT "Temperatura colore Led2 Ingresso [%.0f K]" <colorlight> (gIkeaEqualityCorridorCT) ["Switch","ColorTemperature"] {channel="deconz:colortemperaturelight:00212E065BD2:588e81fffe7882ee01:color_temperature", stateDescription="" [options="2202=CALDA, 3003=TIEPIDA, 4000=FREDDA"]}

Switch WaterSensor1A "Rilevazione acqua" (gGarageSensor, gWaterSensors) ["Status"] {channel="deconz:waterleakagesensor:00212E065BD2:00158d0005cf0eb2010500:waterleakage"}
Number:Temperature WaterSensor1T "Temperatura Water Sensor [%.1f °C]" (gGarageSensor) ["Measurement", "Temperature"] {channel="deconz:waterleakagesensor:00212E065BD2:00158d0005cf0eb2010500:temperature"}
Number:Dimensionless WaterSensor1B "Livello batteria Water Sensor [%d %%]" <batterylevel> (gGarageBattery, gBattery, gInfluxdb) ["Status"] {channel="deconz:waterleakagesensor:00212E065BD2:00158d0005cf0eb2010500:battery_level"}
DateTime WaterSensor1LastUp "Ultimo invio [%1$td.%1$tm.%1$tY, %1$tH:%1$tM]" (gGarageSensor) ["Status", "Timestamp"] {channel="deconz:waterleakagesensor:00212E065BD2:00158d0005cf0eb2010500:last_seen"}