String Aqara1M "Term. Mode [%s]" (gMapDb) {ga="thermostatMode"}
Number Aqara1S "SetPoint [%.1f °C]" (gMapDb) {ga="thermostatTemperatureSetpoint"}

String Aqara2M  "Term. Mode [%s]" (gMapDb) {ga="thermostatMode"}
Number Aqara2S  "SetPoint [%.1f °C]" (gMapDb) {ga="thermostatTemperatureSetpoint"}

String Lumi1M  "Term. Mode [%s]" (gMapDb) {ga="thermostatMode"}
Number Lumi1S  "SetPoint [%.1f °C]" (gMapDb) {ga="thermostatTemperatureSetpoint"}

Switch Osram01S "Presa" <switch> (gMapDb) {channel="deconz:onofflight:00212E065BD2:7cb03eaa0a0859f203:switch"}

Number:Temperature Aqara1T "Temperatura Cameretta Aqara1T [%.1f °C]" <temperature>  (gBedroom2Sensor, gAvgTemperatura) ["Measurement", "Temperature"] {ga="thermostatTemperatureAmbient", channel="deconz:temperaturesensor:00212E065BD2:00158d000418a54c010402:temperature"}
Number:Dimensionless Aqara1B "Livello batteria Cameretta Aqara1B [%d %%]" <batterylevel>  (gBedroom2Battery, gBattery) ["Status", "Power"] {channel="deconz:temperaturesensor:00212E065BD2:00158d000418a54c010402:battery_level"}
Number:Pressure Aqara1P "Pressione Cameretta Aqara1P [%.1f mbar]"  <pressure>  (gBedroom2Sensor, gAvgPressione, gInfluxdb) ["Measurement", "Pressure"] {channel="deconz:pressuresensor:00212E065BD2:00158d000418a54c010403:pressure"}
Number Aqara1H "Umidità Cameretta Aqara1H [%.0f %%]"  <humidity>  (gBedroom2Sensor, gAvgUmidita) ["Measurement", "Humidity"] {ga="thermostatHumidityAmbient", channel="deconz:humiditysensor:00212E065BD2:00158d000418a54c010405:humidity"}
DateTime Aqara1LastUpdate "Ultimo invio Lumi Cameretta [%1$td.%1$tm.%1$tY, %1$tH:%1$tM]" (gBedroom2Sensor) ["Status", "Timestamp"] {channel="deconz:temperaturesensor:00212E065BD2:00158d000418a54c010402:last_updated"}

Number:Temperature Lumi1T "Temperatura Corridoio Lumi1T [%.1f °C]" <temperature> (gCorridorSensor, gAvgTemperatura, gInfluxdb)["Measurement", "Temperature"] {ga="thermostatTemperatureAmbient", channel="deconz:temperaturesensor:00212E065BD2:00158d0003cc6a12010402:temperature"}
Number:Dimensionless Lumi1B "Livello batteria Corridoio Lumi1B [%d %%]" <batterylevel> (gCorridorBattery, gBattery) ["Status", "Power"] {channel="deconz:temperaturesensor:00212E065BD2:00158d0003cc6a12010402:battery_level"}
Number Lumi1H "Umidità Corridoio Lumi1H [%.0f %%]" <humidity> (gCorridorSensor, gAvgUmidita)["Measurement", "Humidity"] {ga="thermostatHumidityAmbient", channel="deconz:humiditysensor:00212E065BD2:00158d0003cc6a12010405:humidity"}
DateTime Lumi1LastUpdate "Ultimo invio Lumi Corridoio [%1$td.%1$tm.%1$tY, %1$tH:%1$tM]" (gCorridorSensor) ["Status", "Timestamp"] {channel="deconz:temperaturesensor:00212E065BD2:00158d0003cc6a12010402:last_updated"}

Number:Temperature Aqara2T "Temperatura Soggiorno Aqara2T [%.1f °C]" <temperature> (gLivingroomSensor, gAvgTemperatura) ["Measurement", "Temperature"] {ga="thermostatTemperatureAmbient", channel="deconz:temperaturesensor:00212E065BD2:00158d000488a24e010402:temperature"}
Number:Dimensionless Aqara2B "Livello batteria Soggiorno Aqara2B [%d %%]" <batterylevel> (gLivingroomBattery, gBattery) ["Status", "Power"] {channel="deconz:temperaturesensor:00212E065BD2:00158d000488a24e010402:battery_level"}
Number:Pressure Aqara2P "Pressione Soggiorno Aqara2P [%.1f mbar]" <pressure> (gLivingroomSensor, gAvgPressione, gInfluxdb) ["Measurement", "Pressure"] {channel="deconz:pressuresensor:00212E065BD2:00158d000488a24e010403:pressure"}
Number Aqara2H "Umidità Soggiorno Aqara2H [%.0f %%]" <humidity> (gLivingroomSensor, gAvgUmidita) ["Measurement", "Humidity"] {ga="thermostatHumidityAmbient", channel="deconz:humiditysensor:00212E065BD2:00158d000488a24e010405:humidity"}
DateTime Aquara2LastUpdate "Ultimo invio Aquara Soggiorno [%1$td.%1$tm.%1$tY, %1$tH:%1$tM]" (gLivingroomSensor) ["Status", "Timestamp"] {channel="deconz:temperaturesensor:00212E065BD2:00158d000488a24e010402:last_updated"}

Number:Temperature Aqara3T "Temperatura Letto Aqara3T [%.1f °C]" <temperature> (gBedroom1Sensor, gAvgTemperatura) ["Measurement", "Temperature"] {ga="thermostatTemperatureAmbient", channel="deconz:temperaturesensor:00212E065BD2:00158d0005426c62010402:temperature"}
Number:Dimensionless Aqara3B "Livello batteria Letto Aqara3B [%d %%]" <batterylevel> (gBedroom1Battery, gBattery) ["Status", "Power"] {channel="deconz:temperaturesensor:00212E065BD2:00158d0005426c62010402:battery_level"}
Number:Pressure Aqara3P "Pressione Letto Aqara3P [%.1f mbar]" <pressure> (gBedroom1Sensor, gAvgPressione) ["Measurement", "Pressure"] {channel="deconz:pressuresensor:00212E065BD2:00158d0005426c62010403:pressure"}
Number Aqara3H "Umidità Letto Aqara3H [%.0f %%]" <humidity> (gBedroom1Sensor, gAvgUmidita) ["Measurement", "Humidity"] {ga="thermostatHumidityAmbient", channel="deconz:humiditysensor:00212E065BD2:00158d0005426c62010405:humidity"}
DateTime Aquara3LastUpdate "Ultimo invio [%1$td.%1$tm.%1$tY, %1$tH:%1$tM]" (gBedroom1Sensor) ["Status", "Timestamp"] {channel="deconz:temperaturesensor:00212E065BD2:00158d0005426c62010402:last_updated"}

//Dimmer IkeaIngressoB "Ingresso Intesità [%d %%]" <light> (gMapDb)
//Number IkeaIngressoCT "Ingresso Temperatura [%d %%]" <colorlight> (gMapDb)
Group gIkeaLedIngresso "Luce ingresso" { ga="Light" [ useKelvin=true, colorTemperatureRange="2000,4000" ] }
Dimmer IkeaLed1B "Intensità luminosa Led1 Ingresso [%d %%]" <light>  (gIkeaEqualityCorridorB, gIkeaLedIngresso) ["Switch","Light"] {ga="lightBrightness", channel="deconz:colortemperaturelight:00212E065BD2:680ae2fffebe97e701:brightness", stateDescription="" [options="0=0, 20=20, 50=50, 100=100"]}
Number IkeaLed1CT "Temperatura colore Led1 Ingresso [%.0f K]" <colorlight> (gIkeaEqualityCorridorCT, gIkeaLedIngresso) ["Switch","ColorTemperature"] {ga="lightColorTemperature", channel="deconz:colortemperaturelight:00212E065BD2:680ae2fffebe97e701:color_temperature", stateDescription="" [options="2202=CALDA, 2702=TIEPIDA, 4000=FREDDA"]}
Dimmer IkeaLed2B "Intensità luminosa Led2 Ingresso [%d %%]" <light> (gIkeaEqualityCorridorB, gIkeaLedIngresso) ["Switch","Light"] {ga="lightBrightness", channel="deconz:colortemperaturelight:00212E065BD2:588e81fffe7882ee01:brightness", stateDescription="" [options="0=0, 20=20, 50=50, 100=100"]}
Number IkeaLed2CT "Temperatura colore Led2 Ingresso [%.0f K]" <colorlight> (gIkeaEqualityCorridorCT, gIkeaLedIngresso) ["Switch","ColorTemperature"] {ga="lightColorTemperature", channel="deconz:colortemperaturelight:00212E065BD2:588e81fffe7882ee01:color_temperature", stateDescription="" [options="2202=CALDA, 2702=TIEPIDA, 4000=FREDDA"]}

Switch WaterSensorGarageAcqua "Rilevazione acqua" (gGarageSensor, gWaterSensors) ["Status", "Water"] {channel="deconz:waterleakagesensor:00212E065BD2:00158d0005cf0eb2010500:waterleakage", stateDescription="" [options="OFF=ASCIUTTO, ON=BAGNATO"]}
Number:Temperature WaterSensorGarageTemp "Temperatura Water Sensor [%.1f °C]" (gGarageSensor) ["Measurement", "Temperature"] {channel="deconz:waterleakagesensor:00212E065BD2:00158d0005cf0eb2010500:temperature"}
Number:Dimensionless WaterSensorGarageBatt "Livello batteria WS Garage [%d %%]" <batterylevel> (gGarageBattery, gBattery) ["Status", "Power"] {channel="deconz:waterleakagesensor:00212E065BD2:00158d0005cf0eb2010500:battery_level"}
DateTime WaterSensorGarageLastUpdate "Ultimo invio [%1$td.%1$tm.%1$tY, %1$tH:%1$tM]" (gGarageSensor) ["Status", "Timestamp"] {channel="deconz:waterleakagesensor:00212E065BD2:00158d0005cf0eb2010500:last_updated"}

Switch WaterSensorCucinaAcqua "Rilevazione acqua" (gKitchenSensor, gWaterSensors) ["Status", "Water"] {channel="deconz:waterleakagesensor:00212E065BD2:00158d0005cf0f0d010500:waterleakage", stateDescription="" [options="OFF=ASCIUTTO, ON=BAGNATO"]}
Number:Temperature WaterSensorCucinaTemp "Temperatura Water Sensor [%.1f °C]" (gKitchenSensor) ["Measurement", "Temperature"] {channel="deconz:waterleakagesensor:00212E065BD2:00158d0005cf0f0d010500:temperature"}
Number:Dimensionless WaterSensorCucinaBatt "Livello batteria WS Cucina [%d %%]" <batterylevel> (gKitchenBattery, gBattery) ["Status","Power"] {channel="deconz:waterleakagesensor:00212E065BD2:00158d0005cf0f0d010500:battery_level"}
DateTime WaterSensorCucinaLastUpdate "Ultimo invio [%1$td.%1$tm.%1$tY, %1$tH:%1$tM]" (gKitchenSensor) ["Status", "Timestamp"] {channel="deconz:waterleakagesensor:00212E065BD2:00158d0005cf0f0d010500:last_updated"}