//Number:Temperature I_Cabinet_Temperature "Temperatura cabinet [%.0f]" (gInverter) {channel="modbus:inverter-single-phase:bridge:40069:deviceInformation#cabinet-temperature"}
Number:Temperature I_Heat_Sink_Temperature "Temperatura radiatore [%.0f %unit%]" (gInverter) ["Measurements", "Temperature"] {channel="modbus:inverter-single-phase:bridge:40069:deviceInformation#heatsink-temperature"}
//Number:Temperature I_Transformer_Temperature "Temperatura trasformatore [%.0f]" (gInverter) {channel="modbus:inverter-single-phase:bridge:40069:deviceInformation#transformer-temperature"}
//Number:Temperature I_Other_Temperature "Temperatura altra [%.0f]" (gInverter) {channel="modbus:inverter-single-phase:bridge:40069:deviceInformation#other-temperature"}
String I_Status "Stato inverter [%s]" <solarplant> (gInverter) ["Status"] {channel="modbus:inverter-single-phase:bridge:40069:deviceInformation#status"}
Number:ElectricCurrent I_AC_Current  "I-AC Total Current [%.0f %unit%]" (gInverter) ["Measurements", "Current"] {channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-total-current"}
Number:Power I_AC_Power_Value "Produzione [%.1f kW]" <solarplant> (gInverter, gInfluxdb) ["Measurements", "Power"] {channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-power"}
Number:Frequency I_AC_Frequency_Value "Frequenza [%.0f %unit%]" (gInverter)  ["Measurements", "Frequency"] {channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-frequency"}
Number:Dimensionless I_AC_Power_Factor "Fattore di potenza [%.1f]" (gInverter) ["Measurements"] {channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-power-factor"}
Number:Energy I_AC_Lifetime_Energy_Production "Energia prodotta in vita [%.1f %unit%]" (gInverter) ["Measurements", "Enery"] {channel="modbus:inverter-single-phase:bridge:40069:acGeneral#ac-lifetime-energy"}


Number:Power Power_Teoric_Available "Potenza teorica disponibile [%.1f kW]" <sun> (gInverter, gInfluxdb) ["Measurements", "Power"]
Number:Power Power_Used "Potenza richiesta [%.1f kW]" <poweroutlet_eu> (gInverter, gInfluxdb) ["Measurements", "Power"]
//Number:Power Power_Used_abs "Potenza richiesta [%.1f kW]" <poweroutlet_eu> (gInverter, gInfluxdb) ["Power"]